steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/cwienczek-cluster/github-mcwienczek-kuberneteslandingpage:$COMMIT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/cwienczek-cluster/github-mcwienczek-kuberneteslandingpage:$COMMIT_SHA"]
- name: 'gcr.io/cloud-builders/kubectl'
  args: 
  - "set"
  - "image"
  - "deployment/landing-page-$BRANCH_NAME"
  - "landing-page=gcr.io/cwienczek-cluster/github-mcwienczek-kuberneteslandingpage:$COMMIT_SHA"
  env:
    - 'CLOUDSDK_COMPUTE_ZONE=europe-west1-b'
    - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1'
images: ['gcr.io/cwienczek-cluster/github-mcwienczek-kuberneteslandingpage']
